主题：黄金拉新12月费用追加申请

尊敬的领导：

黄金拉新拟追加12月黄金拉新费用4,608,855元，预计实际核销3,072,570元（需保留1,536,285元用于未核销占用）。具体包括三部分：（1）3,480,480元浙商-黄金赠金，追加到25年黄金拉新费用SC00250127525，由浙商银行100%承担（后付），第三方承担代收代付（开票）；（2）777,000元小金库红包，追加到25年黄金拉新-益世报税费用SC00250327927，由业务100%承担；（3）351,375元白条还款券和支付券，追加到25年黄金首转拉新费用SC00250127524，由业务100%承担。以下为费用申请明细，辛苦审批。

一、费用申请 
（1）3,480,480元浙商-黄金赠金，追加到25年黄金拉新费用SC00250127525，由浙商银行100%承担（后付），第三方承担代收代付（开票）；
（2）777,000元小金库红包，追加到25年黄金拉新-益世报税费用SC00250327927，由业务100%承担；
（3）351,375元白条还款券和支付券，追加到25年黄金首转拉新费用SC00250127524，由业务100%承担。

二、拉新效果预估
预估整体带来黄金开户用户数545,400人，首转用户数3,500人，摇黄金-交易GMV 115,000,000元。预计实际核销：收入5,823,693元，费用3,072,570元，整体ROI=1.90>1。

费用明细表：
----------------------------------------
项目                  | 金额（元）      | 费用代码
----------------------------------------
浙商-黄金赠金         | 3,480,480      | SC00250127525
小金库红包           | 777,000        | SC00250327927
白条还款券和支付券    | 351,375        | SC00250127524
----------------------------------------
合计                 | 4,608,855      |
预计核销             | 3,072,570      |
保留占用             | 1,536,285      |
----------------------------------------

三、ROI分析
收入预估：5,823,693元
费用预估：3,072,570元
整体ROI：1.90

四、预期效果
1. 黄金开户用户数：545,400人
2. 首转用户数：3,500人
3. 摇黄金-交易GMV：115,000,000元

恳请审批，谢谢！

此致
敬礼

申请人：业务部
日期：2024年12月
